<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="WMSData" StorageEntityContainer="WMSDataStore">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Book)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="ShelfId" ColumnName="ShelfId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksForDocuments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BooksForDocument)">
        <MappingFragment StoreEntitySet="BooksForDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookstores">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Bookstore)">
        <MappingFragment StoreEntitySet="Bookstores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Document)">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="BookstoreId" ColumnName="BookstoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Owner)">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Shelf)">
        <MappingFragment StoreEntitySet="Shelves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Warehouse)">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>