<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="WMSDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WMSDataStore">
    <EntitySet Name="Books" EntityType="WMSDataStore.Book" store:Type="Tables" Schema="dbo" Table="Book" />
    <EntitySet Name="BooksForDocuments" EntityType="WMSDataStore.BooksForDocument" store:Type="Tables" Schema="dbo" Table="BooksForDocument" />
    <EntitySet Name="Bookstores" EntityType="WMSDataStore.Bookstore" store:Type="Tables" Schema="dbo" Table="Bookstore" />
    <EntitySet Name="Documents" EntityType="WMSDataStore.Document" store:Type="Tables" Schema="dbo" Table="Document" />
    <EntitySet Name="Owners" EntityType="WMSDataStore.Owner" store:Type="Tables" Schema="dbo" Table="Owner" />
    <EntitySet Name="Shelves" EntityType="WMSDataStore.Shelf" store:Type="Tables" Schema="dbo" Table="Shelf" />
    <EntitySet Name="Warehouses" EntityType="WMSDataStore.Warehouse" store:Type="Tables" Schema="dbo" Table="Warehouse" />
    <AssociationSet Name="FK__BooksForD__BookI__1DE57479" Association="WMSDataStore.FK__BooksForD__BookI__1DE57479">
      <End Role="Book" EntitySet="Books" />
      <End Role="BooksForDocument" EntitySet="BooksForDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__Bookst__182C9B23" Association="WMSDataStore.FK__Document__Bookst__182C9B23">
      <End Role="Bookstore" EntitySet="Bookstores" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksForD__Docum__1CF15040" Association="WMSDataStore.FK__BooksForD__Docum__1CF15040">
      <End Role="Document" EntitySet="Documents" />
      <End Role="BooksForDocument" EntitySet="BooksForDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookstore__Owner__1273C1CD" Association="WMSDataStore.FK__Bookstore__Owner__1273C1CD">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Bookstore" EntitySet="Bookstores" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__ShelfId__09DE7BCC" Association="WMSDataStore.FK__Book__ShelfId__09DE7BCC">
      <End Role="Shelf" EntitySet="Shelves" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Shelf__Warehouse__0519C6AF" Association="WMSDataStore.FK__Shelf__Warehouse__0519C6AF">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Shelf" EntitySet="Shelves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PublicationDate" Type="date" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="ShelfId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksForDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookstore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentNumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="BookstoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="AdditionalInfo" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK__BooksForD__BookI__1DE57479">
    <End Role="Book" Type="WMSDataStore.Book" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="BooksForDocument" Type="WMSDataStore.BooksForDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksForDocument">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__Bookst__182C9B23">
    <End Role="Bookstore" Type="WMSDataStore.Bookstore" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Document" Type="WMSDataStore.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="BookstoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksForD__Docum__1CF15040">
    <End Role="Document" Type="WMSDataStore.Document" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="BooksForDocument" Type="WMSDataStore.BooksForDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksForDocument">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookstore__Owner__1273C1CD">
    <End Role="Owner" Type="WMSDataStore.Owner" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Bookstore" Type="WMSDataStore.Bookstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookstore">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__ShelfId__09DE7BCC">
    <End Role="Shelf" Type="WMSDataStore.Shelf" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Book" Type="WMSDataStore.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ShelfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shelf__Warehouse__0519C6AF">
    <End Role="Warehouse" Type="WMSDataStore.Warehouse" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Shelf" Type="WMSDataStore.Shelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shelf">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>