<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Book">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Author"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PublicationDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Shelf"
        Association="FK__Book__ShelfId__09DE7BCC"
        FromEnd="Book"
        ToEnd="Shelf" />
      <NavigationProperty
        Name="BooksForDocuments"
        Association="FK__BooksForD__BookI__1DE57479"
        FromEnd="Book"
        ToEnd="BooksForDocument" />
      <EntityProperty
        Name="isDeleted"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK__BooksForD__BookI__1DE57479">
    <AssociationEnd
      Name="Book"
      Multiplicity="One"
      EntityType="Book">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BooksForDocument"
      Multiplicity="Many"
      EntityType="BooksForDocument" />
  </Association>
  <EntityContainer
    Name="WMSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Books"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Book" />
    <AssociationSet
      Name="FK__BooksForD__BookI__1DE57479"
      Association="FK__BooksForD__BookI__1DE57479">
      <AssociationSetEnd
        Name="Book"
        EntitySet="Books" />
      <AssociationSetEnd
        Name="BooksForDocument"
        EntitySet="BooksForDocuments" />
    </AssociationSet>
    <QueryOperation
      Name="Books_Single"
      ReturnType="Book">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Books" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Books_SingleOrDefault"
      ReturnType="Book">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Books" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WMSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Books">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Book" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Book/Properties[Id]" />
        <SsdlProperty
          Name="Quantity"
          Nullable="False"
          Type="int"
          Property="Book/Properties[Quantity]" />
        <SsdlProperty
          MaxLength="50"
          Name="Title"
          Nullable="False"
          Type="varchar"
          Property="Book/Properties[Title]" />
        <SsdlProperty
          MaxLength="50"
          Name="Author"
          Nullable="False"
          Type="varchar"
          Property="Book/Properties[Author]" />
        <SsdlProperty
          Name="PublicationDate"
          Nullable="True"
          Type="date"
          Property="Book/Properties[PublicationDate]" />
        <SsdlProperty
          Name="isDeleted"
          Nullable="True"
          Type="bit"
          Property="Book/Properties[isDeleted]" />
        <SsdlForeignKeyProperty
          Name="ShelfId"
          Nullable="False"
          Type="int"
          PropertyName="ShelfId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__BooksForD__BookI__1DE57479">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__BooksForD__BookI__1DE57479" />
        <SsdlAssociationSetEnd
          End="WMSData/Members[FK__BooksForD__BookI__1DE57479]/Members[Book]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WMSData/Members[FK__BooksForD__BookI__1DE57479]/Members[BooksForDocument]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BookId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>