<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Document">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="DocumentNumber"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DocumentDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BooksForDocuments"
        Association="FK__BooksForD__Docum__1CF15040"
        FromEnd="Document"
        ToEnd="BooksForDocument" />
      <NavigationProperty
        Name="Bookstore"
        Association="FK__Document__Bookst__182C9B23"
        FromEnd="Document"
        ToEnd="Bookstore" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK__BooksForD__Docum__1CF15040">
    <AssociationEnd
      Name="Document"
      Multiplicity="One"
      EntityType="Document">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BooksForDocument"
      Multiplicity="Many"
      EntityType="BooksForDocument" />
  </Association>
  <EntityContainer
    Name="WMSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Documents"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Document" />
    <AssociationSet
      Name="FK__BooksForD__Docum__1CF15040"
      Association="FK__BooksForD__Docum__1CF15040">
      <AssociationSetEnd
        Name="Document"
        EntitySet="Documents" />
      <AssociationSetEnd
        Name="BooksForDocument"
        EntitySet="BooksForDocuments" />
    </AssociationSet>
    <QueryOperation
      Name="Documents_Single"
      ReturnType="Document">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Documents" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Documents_SingleOrDefault"
      ReturnType="Document">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Documents" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WMSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Documents">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Document" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Document/Properties[Id]" />
        <SsdlProperty
          MaxLength="20"
          Name="DocumentNumber"
          Nullable="False"
          Type="varchar"
          Property="Document/Properties[DocumentNumber]" />
        <SsdlProperty
          Name="DocumentDate"
          Nullable="True"
          Type="date"
          Property="Document/Properties[DocumentDate]" />
        <SsdlForeignKeyProperty
          Name="BookstoreId"
          Nullable="False"
          Type="int"
          PropertyName="BookstoreId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__BooksForD__Docum__1CF15040">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__BooksForD__Docum__1CF15040" />
        <SsdlAssociationSetEnd
          End="WMSData/Members[FK__BooksForD__Docum__1CF15040]/Members[Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WMSData/Members[FK__BooksForD__Docum__1CF15040]/Members[BooksForDocument]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>