<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3a1238a1-c20c-4033-9434-71e10c3b9cbf}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>WarehouseManager</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v3.8</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>WarehouseManager</Name>
    <LightSwitchProjectTypeV3>LightSwitch</LightSwitchProjectTypeV3>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>IIS</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>Administrative Tools</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <AdministratorFullName>admin admin</AdministratorFullName>
    <AdministratorUserName>admin</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>False</DeployDatabase>
    <AddAdministrator>True</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>WarehouseManager</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>http:/localhost</PublishUrl>
    <PublishSite>Default Web Site/WarehouseManager</PublishSite>
    <RemotePublish>True</RemotePublish>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>WarehouseManager</AzureDeploymentLabel>
    <AzureWebSite />
    <AzureWebSpace />
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>True</RequireSecureConnection>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="WarehouseManager.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="WarehouseManager.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WarehouseManager.DesktopClient\WarehouseManager.DesktopClient.csproj">
      <Name>WarehouseManager.DesktopClient</Name>
      <Project>{ae28301f-337d-4628-8a7b-58400523ced8}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="WarehouseManager.HTMLClient\WarehouseManager.HTMLClient.jsproj">
      <Name>WarehouseManager.HTMLClient</Name>
      <Project>{b70a9c92-6c40-4dcc-acec-5467b4377263}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="WarehouseManager.Server\WarehouseManager.Server.csproj">
      <Name>WarehouseManager.Server</Name>
      <Project>{79f142d0-0e11-4aa0-a02c-cde8a04795a1}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="WarehouseManager.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="WarehouseManager.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>